<!DOCTYPE html>

<html lang="en">

<head> 

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">


<link rel="icon" type="image/png" href="bookpile.png"/> 
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title> Coordinates Alone </title>

</head>

<body>

    <div class="card">
      <img src="images/Rocket.jpg" alt="Rocket on its side" ><!--Image by WikiImages from Pixabay -->
      <div class="text">
         <p> 
           You decide to go to the coordinates alone. You want to be the first person to see Them, and then you tell yourself that you will contact your boss. 
        </p>
         <p> 
       You make your way to where the message was sent from and the first thing you notice is a spaceship that looks similar to the ones at the station but with much more primitive technology. 
         </p>

         <p> 
        You call out, announcing your intentions to come in peace. 
        </p>
        <p>
        You notice movement to your left. 
        </p>

<p> What do you do? </p>

  
   
      </div>
      <button><a href="Approach.html">Approach </a></button> 
        <button><a href="StayWhereYouAre.html">Stay where you are</a></button>
       
    
    </div>

</body>
</html>