<!DOCTYPE html>

<html lang="en">

<head> 

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">


<link rel="icon" type="image/png" href="bookpile.png"/> 
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title> Help It Escape </title>

</head>

<body>

    <div class="card">
      <img src="images/CutCage.jpg" alt="Cutting open cage" >
      <div class="text">
          <p>
        You make the decision to help the creature escape. You would want them to do the same thing for you if the roles were reversed. 
        </p>

        <p>
        Later that night, once the halls are quiet, you sneak down to the basement. 
        </p>

        <p>
        Your experience with wirecutters helps you to cut into the enclosure's lock and you open the cage quickly. 
        </p>

        <p>
        At first the creature looks scared and hides in the corner of the cage, but eventually you gain its trust and you lead it out of the basement. 
        </p>

        <p>
        As you leave you realize there are cameras everywhere. 
        </p>

        <p>
        What do you do?
        </p>

       
      </div>
      <button><a href="BreakCameras.html"> Break the cameras </a></button> 
        <button><a href="DealLater.html"> Deal with them later </a></button>
       
    
    </div>

</div>

</body>

</html>