<!DOCTYPE html>

<html lang="en">

<head> 

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">


<link rel="icon" type="image/png" href="bookpile.png"/> 
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title>Investigate The Room</title>

</head>

<body>

    <div class="card">
      <img src="images/BoxesByDoor.jpg" alt="Old boxes covering door" >
      <div class="text">

        <p>
        You are looking around the room trying to figure out a way to help this creature, when you notice a small door in a corner of the room. 
    </p>

    <p>
It is hidden by a bunch of old boxes. You move them out of the way and try to open the door. 
</p>

<p>
It slowly opens with a creak. You can see a long, dark tunnel.  
</p>

<p>
 What do you do? 
 </p>
 
       
          
   
      </div>
      <button><a href="GoThroughDoor.html">Go through door</a></button> 
      <button><a href="OriginalDoor.html"> Go back to original door</a></button>  
       
    
    </div>

</body>
</html>