<!DOCTYPE html>

<html lang="en">

<head> 

<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">


<link rel="icon" type="image/png" href="bookpile.png"/> 
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title> Ask About Species </title>

</head>

<body>

    <div class="card">
      <img src="images/AstronautSurrender.jpg" alt="Astronaut explaining about his species" > <!--Image provided by Jacob Bieman-->
      <div class="text">

 <p> 
    You are concerned about the state of the planet and you want to learn more about the species that is ruining it. 
</p>

<p> 
The creature explains that the technical term for their species is called homo sapiens, but that they prefer to go by humans. 
</p>  

<p> 
     You attempt to say that word in the human's language (which you learn is called English) and the human laughs at your pronounciation. 
    </p>  

    <p> 
      You learn that they wear a suit to protect them when they go to other planets, and so they don't actually have a large, round, metal head. 
     </p>
    
    <p> 
        What do you do?
    </p>    
        
  
      </div>
      <button><a href="FixPlanet.html">Offer to fix planet </a></button> 
        <button><a href="BringBackSpaceStation.html">Bring them back to space station</a></button>
       
    
    </div>

</body>
</html>